
#server.port=8087
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

#database Properties
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#<<<<<<< HEAD
#spring.datasource.username=q
#spring.datasource.password=q


#>>>>>>> branch 'master' of https://github.com/ANUSHKASHUBHAM/Capgemini-bootcamp-batch-6-OnlineTestManagementSystem.git

#Hibernate Properties
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.platform=org.hibernate.dialect.Oracle10gDialect
#hibernate.format_sql=true;

server.port=8090

#database Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system 
spring.datasource.password=oracle

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=org.hibernate.dialect.Oracle10gDialect
spring.jackson.serialization.fail-on-empty-beans=false

